check process krake_translate with pidfile /home/ubuntu/krake-translate/temp/server.pid
  start program     = "/usr/sbin/service krake_translate start" with timeout 60 seconds
  stop program      = "/usr/sbin/service krake_translate stop"
  restart program   = "/usr/sbin/service krake_translate restart"
  if memory usage > 20% then restart
  if does not exist then start